<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.egeniq</groupId>
  <artifactId>android-library</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>Egeniq Library</name>
  <description>Egeniq Library for Android projects</description>
  <developers>
    <developer>
      <id>Egeniq</id>
      <name>Egeniq B.V.</name>
    </developer>
  </developers>
</project>
